# DesignPatternCSharp

./: DesignPatternCSharp.csproj  DesignPatternCSharp.sln
Adapter/: ExerciseAnswers.cs
Composite/: ExerciseAnswers.cs
Flyweight/: ExerciseAnswers.cs  Structural.Flyweight.Users.cs
Mediator/: Behavioral.Mediator.ChatRoom.cs  Behavioral.Mediator.MediatrDemo.Program.cs  ExerciseAnswers.cs
NullObject/: Behavioral.NullObject.NullObject.cs
Observer/: Behavioral.Observer.BidirectionalObserver.cs  Behavioral.Observer.ContainerWireup.cs  Behavioral.Observer.Events.cs  Behavioral.Observer.PropertyDependencies.cs  ExerciseAnswers.cs  ObserverPattern.cs
Proxy/: PropertyProxy.cs  Structural.Proxy.BitFragging.cs  Structural.Proxy.SoACompositeProxy.cs  Structural.Proxy.ValueProxy.cs
Visitor/: Behavioral.Visitor.Acyclic.cs  Behavioral.Visitor.Classic.cs  Behavioral.Visitor.Dynamic.cs  Behavioral.Visitor.Exercise.cs  Behavioral.Visitor.Reflective.cs  Behavioral.Visitor.Transformer.Program.cs
builder/: ExerciseAnswers.cs
facade/: Structural.Facade.Exercise.cs
interpreter/: ExerciseAnswers.cs
